public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="./images/favicon.ico" rel="shortcut icon" />
    <link href="./stylesheets/common.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var check = sessionStorage.getItem('checklogin');
        if (check != 'admin') {
            window.location = "../public/login.html";
        }
    </script>
    <script>
        function pagination() {
            var req_num_row = 5
            var $tr = jQuery('tbody tr');
            var total_num_row = $tr.length;
            var num_pages = 0;
            if (total_num_row % req_num_row == 0) {
                num_pages = total_num_row / req_num_row;
            }
            if (total_num_row % req_num_row >= 1) {
                num_pages = total_num_row / req_num_row;
                num_pages++;
                num_pages = Math.floor(num_pages++);
            }
            for (var i = 1; i <= num_pages; i++) {
                jQuery('#pagination').append("<li class='page-item'><a class='page-link' href='#'> " + i + " </a></li>");
            }
            $tr.each(function(i) {
                jQuery(this).hide();
                if (i + 1 <= req_num_row) {
                    $tr.eq(i).show();
                }

            });
            jQuery('#pagination a').click(function(e) {
                e.preventDefault();
                $tr.hide();
                var page = jQuery(this).text();
                var temp = page - 1;
                var start = temp * req_num_row;
                //alert(start);

                for (var i = 0; i < req_num_row; i++) {

                    $tr.eq(start + i).show();

                }
            });
        }
        jQuery('document').ready(function() {
            pagination();
        });
    </script>
</head>

<body>
    <nav class="navbar sticky-top flex-md-nowrap shadow navbar-dark" style="background-color: #6f42c1;"><a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Flood Monitoring</a><button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search" />
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap"><a class="nav-link" href="#" id="sendMessage">Đăng xuất</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse sidebar-sticky pt-3" id="sidebarMenu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#"> <i class="fa fa-dashboard">
                        </i>&nbsp;Trang chủ<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#setup"><i class="fa fa-drupal">
                    </i>&nbsp;Cài đặt</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-exclamation-triangle">
                    </i>&nbsp;Cảnh báo</a></li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted"><span>More</span>
                    <a class="d-flex align-items-center text-muted" href="#" aria-label="Add a new report"></a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-user"></i>&nbsp;Giới thiệu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-vcard"></i>&nbsp;Liên hệ</a></li>
                </ul>
            </nav>

            <div class="col-md-9 ml-sm-auto col-lg-10 px-md-4" role="main">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-2 border-bottom">
                    <h3 class="h3">Bảng điều khiển</h3>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group mr-2">
                            <div class="dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                Trạm
                                </button>
                                <div class="dropdown-menu">
                                    <h5 class="dropdown-header">Chọn trạm</h5>
                                    <a class="dropdown-item" href="#">Trạm 1</a>
                                    <a class="dropdown-item" href="#">Trạm 2</a>
                                    <h5 class="dropdown-header">Khác</h5>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#themTram">Thêm trạm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row card-deck">
                    <div class="col-sm-6">
                        <div class="card bg-primary"></div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Mực nước hiện tại</h5>
                            <div class="progress" style="height: 25px;">
                                <div id="widthWaterCurrent" class="progress-bar" role="progressbar" style="width:0%;" aria-valuemin="0" aria-valuemax="100"> <span id="spanCurrentWater"> 0 m</span></div>
                            </div>
                            <p class="card-text">Thời gian cập nhật:<span id="currentWaterLevel">loadding...</span></p><a class="btn btn-primary" href="#linkdata">View&nbsp;<i class="fa fa-caret-right"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="card bg-warning"></div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Cảnh báo</h5><i class="fa fa-warning" style="font-size:28px;color:#F39C12"></i>
                            <p class="card-text">Cảnh báo khi mực nước vượt giới hạn.</p><a class="btn btn-primary" href="#">View&nbsp;<i class="fa fa-caret-right"></i></a>
                        </div>
                    </div>
                </div>

                <canvas class="mb-4 w-100" id="myChart" width="900" height="250"></canvas>

                <h2 class="mb-4" id="linkdata">Bảng thống kê dữ liệu</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="tableData">
                        <thead></thead>
                        <tr class="table-danger">
                            <th>Ngày tháng</th>
                            <th>Thời gian</th>
                            <th class="text-center">Mực nước [m]</th>
                        </tr>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer class="blog-footer">
        <p>Website <a href="#">@Hệ Thống Cảnh Báo Ngập Lụt</a></p><a href="#">Back to top</a>
    </footer>

    <!-- Modal thêm trạm -->
    <div class="modal fade" id="themTram">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Thêm trạm mới</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    Modal body..
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Thêm</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal cài đặt -->
    <div class="modal fade" id="setup">
        <div class="modal-dialog" style="width: 560px">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Cài đặt</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group">
                        <label for="waterLevelWarning">Mực nước cảnh báo</label>
                        <input type="email" class="form-control" id="waterLevelWarning" aria-describedby="emailHelp" placeholder="Nhập mực nước">
                        <small id="emailHelp" class="form-text text-muted">Hệ thống sẽ cảnh báo khi mực nước vượt quá giới hạn</small>
                    </div>
                    <div class="form-group">
                        <label for="stationNumber">Số trạm</label>
                        <input type="number" class="form-control" id="stationNumber" aria-describedby="emailHelp" placeholder="Nhập số trạm">
                        <small id="emailHelp" class="form-text text-muted">Nhập số trạm của Hệ thống</small>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <button type="button" id="btnSave" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="./javascripts/realtime.js"></script>
    <script src="./javascripts/chart.js"></script>
    <script src="./javascripts/setup.js"></script>
</body>

</html>

views/index.pug
extends layouts/common

block content
       
    .col-md-9.ml-sm-auto.col-lg-10.px-md-4(role='main')
        .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
            h2.h2= pageTitle
            .btn-toolbar.mb-2.mb-md-0
                .btn-group.mr-2
                .dropdown
                    button#menu1.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
                        | Trạm
                        span.caret
                    ul.dropdown-menu(role='menu', aria-labelledby='menu1')
                        li(role='presentation')
                        a(role='menuitem', tabindex='-1', href='#') HTML
                        li(role='presentation')
                        a(role='menuitem', tabindex='-1', href='#') CSS

        .row.card-deck
            .col-sm-6
                .card.bg-primary
                .card-body.text-center
                    h5.card-title Mực nước hiện tại
                    .progress(style='height: 25px;')
                        .progress-bar(role='progressbar', style='width:'+waterLevelCurrent+'%;', aria-valuenow='30', aria-valuemin='0', aria-valuemax='100')= waterLevelCurrent+" m"
                    p.card-text Mực nước hiện tại:
                        span=waterLevelCurrent+" m"
                    a.btn.btn-primary(href='#') View&nbsp;
                        i.fa.fa-caret-right
            .col-sm-6
                .card.bg-warning
                .card-body.text-center
                    h5.card-title Cảnh báo
                    i.fa.fa-warning(style='font-size:28px;color:#F39C12')
                    p.card-text Cảnh báo khi mực nước vượt giới hạn.
                    a.btn.btn-primary(href='#') View&nbsp;
                        i.fa.fa-caret-right

        h2 Bảng thống kê dữ liệu
        .table-responsive
            table.table.table-striped.table-bordered.table-hover
                thead.
                tr.table-danger
                    th Date
                    th Time
                    th.text-center Water level[m]
                tbody
                    each data in datas
                        tr.p-5
                            td= data.date
                            td= data.time             
                            td.text-center.text-primary= data.waterLevel
               
